PORT = 4000
DATABASE_ACCESS = mongodb+srv://gregory:mypassword@cluster0.taz5bha.mongodb.net/USERS?retryWrites=true&w=majority
DBHOST = localhost
DBPORT = 3306
DBUSER = root
DBPASSWORD = mypassword
DATABASE = HotelDB
ACCESS_TOKEN_SECRET = 132432423542353
REFRESH_TOKEN_SECRET = 21234645645
MPESA_PAYBILL = 174379
MPESA_CONSUMER_SECRET = MuRDVxE1wFDZnbAU
MPESA_CONSUMER_KEY = jn9Yht1f2Dc3HprEMnTn666mQ2wQTcyI
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
